!/bin/sh
systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XCURSOR_SIZE

if command -v dbus-update-activation-environment >/dev/null 2>&1; then
  dbus-update-activation-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XCURSOR_SIZE
fi

exec "systemctl --user import-environment; systemctl --user start sway-session.target"
